<!DOCTYPE html>
<html>
	<head>
		<title>Quienes somos</title>
		<meta  charset="utf-8" />
		<meta name="description" content="reparación de televisión CRT, LCD, LED"/>
		<meta name="keywords" content="reparación, televisión, lcd, led, crt,técnico"/>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimun-scale=1.0, maximun-scale=1.0"/>
		<link href="estilos.css" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
		<link rel="icon" type="image/png" href="imagenes/favicon.png"/>
	</head>
	<body>
		<section id="contenedor">
			<header>
				<div id="logo">
					<img src="imagenes/electrofer.png" alt="Logo electroFer"/>
				</div>
				<nav id="menu_principal">
					<ul class="botonera1">
						<li><a href="index.html">Inicio</a></li>
						<li><a href="quienes_somos.html">Quienes Somos</a></li>
						<li><a href="servicios.html">Servicios</a></li>
						<li><a href="reparaciones.html">Reparaciones</a></li>
						<li><a href="contacto.html">Contacto</a></li>
					</ul>
				</nav>
			</header>
			<section id="contenido">
				<article id="pantalla_principal">
					<h1>Quienes somos</h1>
					<figure style="float:left; transform:rotate(-2deg) scale(.8,.8); box-shadow:0 0 10px 10px #000; padding:0;">
						<img src="imagenes/electrofer-Empresa.jpg" alt="electrofer-Empresa">
						<figcaption>nuestro laboratorio</figcaption>
					</figure>
					<p><strong>ElectroFer</strong> es una Empresa dedicada a la Reparacion y Servicio Técnico. Con mas de 10 años de experiencia en Servicios de Reparacion, nuestros tecnicos se capacitan continuamente debido a el avance de nuevas tecnologias en materia de electrónica, para poder así brindar un buen servicio. Contamos con un laboratorio propio con equipamiento de alta precisión, brindando servicio no solo a clientes particulares sino tambien a Empresas.<br/> <br/>
					</p>
					<hr/>
					<p><br/><strong>REPARAMOS TODAS LAS MARCAS DE:</strong><br/><br/>
					-TELEVISION LCD LED<br/>
					-MONITORES LCD<br/>
					-DVD<br/>
					-CONTROLES REMOTOS<br/>
					</p>
					<br/>
					<figure style="text-align:center;background-color:#000;">
						<img src="imagenes/lg.png" alt="lg">
						<img src="imagenes/panasonic.png" alt="panasonic">
						<img src="imagenes/philips.png" alt="philips">
						<img src="imagenes/rca.png" alt="rca">
						<img src="imagenes/samsung.jpg" alt="samsung">
						<img src="imagenes/sharp.png" alt="sharp">
						<img src="imagenes/sony.png" alt="sony">
						<img src="imagenes/toshiba.png" alt="toshiba">
						<figcaption>principales marcas</figcaption>
					</figure>	
				</article>
				<aside id="lateral">
					<div>
						<img src="imagenes/baner1.jpg" alt="baner1"/>
					</div>
					<div>
						<img src="imagenes/baner2.jpg" alt="baner2"/>
					</div>
					<div>
						<img src="imagenes/baner3.jpg" alt="baner3"/>
					</div>
					<div>
					<a href="http://www.capilladelmonte.gov.ar"><img src="imagenes/capilladelmonte.jpg" alt="capilla del monte"/></a>	
					</div>
				</aside>
			</section>
			<footer>
				<a href="mailto:servicetv.fer@gmail.com"><img src="imagenes/mail.png" alt="icono_mail" title="servicetv.fer@gmail.com"/></a>
				<a href="https://api.whatsapp.com/send?phone=5493548568216&text=Hola%20electroFer!"><img src="imagenes/whatsapp.png" alt="icono_whatsapp" title="3548568216"/></a>
			</footer>
		</section>
	</body>
	</html>